                                              
                                              ᐯᗯᑕᕼEST
                                              

Chest hacker
Chest hacker es una herramienta en la que podrás instalar o desinstalar otras herramientas, aparte podrás instalar o desinstalar las herramientas instaladas^^.
Ninguna de las herramientas subida hasta ahora requiere ROOT
Por el momento se encuentran 13 herramientas, a diairio va a ampliarse su tamaño^^. 

Instalar chesthacker en la terminal:

pkg install git 
pkg install bash
git clone https://github.com/VWolf13/chesthacker
cd chesthacker
bash vwtools.sh


Disfrute ^^
Autor https://vwolf.site
