                                              ᐯᗯᑕᕼEƧT

Chest hacker
Chest hacker es una herramienta en la que podrás instalar o desinstalar otras herramientas de hacking avanzado.
Ninguna de las herramientas subida hasta ahora requiere ROOT.
Por el momento se encuentran 4 herramientas, a diairio va a ampliarse su tamaño

Instalar chesthacker en la terminal:
pkg install git 
pkg install python
git clone https://github.com/VWolf13/chesthacker
cd chesthacker
python vwolf.py


Herramientas subidas:

EMAGNET
ShellPhish
RED_HAWK
Slowloris.pl
